{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ author }}",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "vuejs",
    "parceljs"
  ],
  "author": "{{ author }}",
  "license": "{{ license }}",
  "dependencies": {
    "parcel-bundler": "^1.8.1",
    "vue": "^2.5.16",
    "vue-hot-reload-api": "^2.3.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^1.2.1",
    "vue-template-compiler": "^2.5.16"
  }
}
